In [1]:
#Import libraries
import numpy as np
import pandas as pd

In [37]:
#Import Dataset
ds = pd.read_csv("Data.csv")

In [5]:
ds["Age"].unique()

array([44., 27., 30., 38., 40., 35., nan, 48., 50., 37.])

In [8]:
ds.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [12]:
#Missing values handling using Pandas
x = round(ds["Age"].mean())
ds["Age"].fillna(x, inplace = True)
x = ds["Salary"].median()
ds["Salary"].fillna(x, inplace = True)

In [38]:
#Missing values handling using scikit-learn
#SimpleImputer is a class from sklearn library which helps to handle missing data using strategy
#It helps to apply strategy on multiple columns
from sklearn.impute import SimpleImputer
si = SimpleImputer(missing_values=np.nan, strategy = 'mean')
ds[["Age", "Salary"]] = si.fit_transform(ds[["Age", "Salary"]])

In [23]:
#Encoding categorical data - converting string data column into number data columns
#1. OneHotEncoding
#2. LabelEncoding

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [39]:
#OneHotEncoder
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse=False)
encoded_data = ohe.fit_transform(ds[["Country"]])
feature_names = ohe.get_feature_names_out(['Country'])
df_encoded = pd.DataFrame(encoded_data, columns=feature_names)
ds = pd.concat([ds, df_encoded], axis = 1)
ds = ds.drop('Country', axis = 1)

C:\Users\Abhijit\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [43]:
#LabelEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
ds["Purchased"] = le.fit_transform(ds[["Purchased"]])

C:\Users\Abhijit\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [44]:
ds

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0,1.0,0.0,0.0
1,27.000000,48000.000000,1,0.0,0.0,1.0
2,30.000000,54000.000000,0,0.0,1.0,0.0
3,38.000000,61000.000000,0,0.0,0.0,1.0
4,40.000000,63777.777778,1,0.0,1.0,0.0
5,35.000000,58000.000000,1,1.0,0.0,0.0
6,38.777778,52000.000000,0,0.0,0.0,1.0
7,48.000000,79000.000000,1,1.0,0.0,0.0
8,50.000000,83000.000000,0,0.0,1.0,0.0
9,37.000000,67000.000000,1,1.0,0.0,0.0

In [33]:
x

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.000000,72000.000000,No,1.0,0.0,0.0
1,Spain,27.000000,48000.000000,Yes,0.0,0.0,1.0
2,Germany,30.000000,54000.000000,No,0.0,1.0,0.0
3,Spain,38.000000,61000.000000,No,0.0,0.0,1.0
4,Germany,40.000000,63777.777778,Yes,0.0,1.0,0.0
5,France,35.000000,58000.000000,Yes,1.0,0.0,0.0
6,Spain,38.777778,52000.000000,No,0.0,0.0,1.0
7,France,48.000000,79000.000000,Yes,1.0,0.0,0.0
8,Germany,50.000000,83000.000000,No,0.0,1.0,0.0
9,France,37.000000,67000.000000,Yes,1.0,0.0,0.0